MONGODB_URL=mongodb://localhost:27017/instagram
BASEURL="http://localhost:3000"
LOGIN_TOKEN_EXPIRES_IN:"30d"
JWT_SECRET="w558XFrKN5Ue78eaLRsXSpe5zF9Q2jvC2b9DMM5r"
JWT_ALGORITHM='HS256'
EMAIL_PORT='587'
PORT=8888
