MONGODB_URL=mongodb://localhost:27017/instagram
BASEURL="http://localhost:3000"
LOGIN_TOKEN_EXPIRES_IN:"30d"
JWT_SECRET="w558XFrKN5Ue78eaLRsXSpe5zF9Q2jvC2b9DMM5r"
JWT_ALGORITHM='HS256'
COMPNY_EMAIL_ID='denialbrown.cis@gmail.com'
EMAIL_PASS='Crest@123'
EMAIL_PORT='587'
CLIENT_ID='599505745233-ejei21sa8i9lko5tvhn3pm3ml5ghcb26.apps.googleusercontent.com'
PORT=8888